[ req ]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = req_ext

[ req_distinguished_name ]
C=99
ST=Limassol
L=Limassol
O=ExcentralEU
OU=IT
CN=proxy

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
